version: '3'

services:
  # rtsp-server:
  #   container_name: 'rtsp-server'
  #   image: 'rtsp-server'
  #   build: .
  #   command: bash -c "python main.py"   
  #   network_mode: host
  #   volumes:
  #     - .:/rtsp-server
  #   environment:
  #     - MP4_FILENAME=people.mp4
  #     - DST_STREAM=stream1
  #   tty: true
  #   stdin_open: true
  #   privileged: true
 
  inference2:
    build: .
    ports:
      - "8000:5000"
    volumes:
      - .:/code
    environment:
      FLASK_DEBUG: "true"
    # depends_on:
    #   - rtsp-server

# # services:
#   inference1:
#     build: .
#     ports:
#       - "8000:5000"
#     volumes:
#       - .:/code
#     environment:
#       FLASK_DEBUG: "true"
#   redis:
#     image: "redis:alpine"
  